YouthClubApp/Views/ScoresView.xaml

<UserControl x:Class="YouthClubApp.Views.ScoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YouthClubApp.Views"
             xmlns:helper="clr-namespace:YouthClubApp.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Path=Name}" FontSize="48" Grid.Row="0" />
        <ScrollViewer  Grid.Row="1">
            <ListBox MinHeight="100" ItemsSource="{Binding Scores}" Grid.IsSharedSizeScope="True" HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Navy" BorderThickness="1,3,1,5" HorizontalAlignment="Stretch">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="LightCyan" Offset="0.0" />
                                    <GradientStop Color="LightBlue" Offset="0.5" />
                                    <GradientStop Color="DarkTurquoise" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid Margin="5" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="col1" Width="*" MinWidth="500" />
                                    <ColumnDefinition SharedSizeGroup="col2" Width="*" MinWidth="500" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="64" Grid.Column="0" Text="{Binding Path=Name}" Margin="5" />
                                <TextBlock VerticalAlignment="Center" FontSize="64" Grid.Column="1" Text="{Binding Path=Score}" Margin="5" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Grid.Row="2" x:Name="Button" Content="Next" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="48" IsDefault="True" BorderThickness="2" Command="{Binding ButtonCommand}"
                CommandParameter="Close" Margin="0,0,25,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FF27FF39" Offset="0.552" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>